<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    section {
        padding: 25vh;
    }
    
    section>button {
        height: 300px;
        width: 600px;
        color: aqua;
        border-radius: 60%;
        border-color: blue;
        font-size: 100px;
        background-color: aliceblue;
    }
    
    section>button:hover {
        height: 300px;
        width: 600px;
        color: aqua;
        border-radius: 20%;
        border-color: blue;
        font-size: 100px;
        background-color: blue;
        color: white;
        transition: ease-in-out all 1s;
    }
    
    div>button {
        width: 350px;
        height: 200px;
        font-size: 60px;
        margin-left: 300px;
        margin-bottom: 150px;
        border: none;
    }
</style>

<body>
    <section>
        <button>Submit</button>
    </section>
    <div><button>Submit</button></div>
</body>

</html>